

// Things I've learned:




// Set defaults in body
body {
    font-family:
    font-size:
    color: 
    background: 
}




// variable classes
--variable-name: attribute(yellow);
var(--variable-name)




// Better box shadows
box-shadow(0px 10px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23))




// Auto center
margin: auto;
margin: 10px auto;




// HSL for tints, shades, and hues
hsl(180, 90%, 35%);




// Background gradients
background: linear-gradient(90deg, color#1, color#2);




// Transform does more than scale
transform:skewX(45deg);




// Animations!!!!! Heart
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1s;
animation-iteration-count: infinite;
  }
  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-timing-function: ease-in-ease-out
animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }
  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }



// Animations!!!! Juggling Balls
    .balls {
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    top: 60%;
    animation-name: jump;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #red {
    background: red;
    left: 25%;
    animation-timing-function: linear;
  }
  #blue {
    background: blue;
    left: 50%;
    animation-timing-function: ease-out;
  }
  #green {
    background: green;
    left: 75%;
    animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
  }

  @keyframes jump {
    50% {
      top: 10%;
    }
  }